#PAW-versions
pawUtilsVersion=24.02.06.10-1
arbeidssokerregisteretVersion=1.8062260419.22-1

org_apache_kafka_version=3.6.0
org_apache_avro_version=1.11.3
io_confluent_kafka_version=7.6.0
com_fasterxml_jackson_version=2.16.1
com_sksamuel_hoplite_version=2.8.0.RC3
no_nav_common_version=3.2024.02.21_11.18-8f9b43befae1
no_nav_security_version=3.1.5